G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8A790615-D0E5-43D8-8956-367088579B57*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=24|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.500,0.350,0,0,0.0*
21,1,0.250,0.600,0,0,0.0*
1,1,0.250,0.125,-0.175*
1,1,0.250,-0.125,-0.175*
1,1,0.250,-0.125,0.175*
1,1,0.250,0.125,0.175*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.700,0.650,0,0,270.0*
21,1,0.350,1.000,0,0,270.0*
1,1,0.350,-0.325,-0.175*
1,1,0.350,-0.325,0.175*
1,1,0.350,0.325,0.175*
1,1,0.350,0.325,-0.175*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.500,0.350,0,0,270.0*
21,1,0.250,0.600,0,0,270.0*
1,1,0.250,-0.175,-0.125*
1,1,0.250,-0.175,0.125*
1,1,0.250,0.175,0.125*
1,1,0.250,0.175,-0.125*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.700,0.650,0,0,0.0*
21,1,0.350,1.000,0,0,0.0*
1,1,0.350,0.175,-0.325*
1,1,0.350,-0.175,-0.325*
1,1,0.350,-0.175,0.325*
1,1,0.350,0.175,0.325*
%
%ADD27ROUNDEDRECTD27*%
%ADD34R,0.600X0.800*%
%ADD39R,0.500X0.600*%
G04:AMPARAMS|DCode=40|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.250,0.275,0,0,0.0*
21,1,0.125,0.400,0,0,0.0*
1,1,0.125,0.063,-0.138*
1,1,0.125,-0.063,-0.138*
1,1,0.125,-0.063,0.138*
1,1,0.125,0.063,0.138*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.600X0.500*%
%ADD43R,0.800X0.300*%
%ADD44R,0.300X0.800*%
%ADD45R,1.500X1.500*%
%ADD89R,0.350X1.600*%
%ADD90R,2.150X1.000*%
%ADD91R,2.150X3.300*%
%ADD92O,1.400X0.600*%
%ADD93R,0.600X1.000*%
D24*
X10550Y6800D02*
D03*
X9550D02*
D03*
X16050Y10600D02*
D03*
X15050D02*
D03*
X16050Y11600D02*
D03*
X15050D02*
D03*
D25*
X14500Y5250D02*
D03*
Y6750D02*
D03*
X4600Y11750D02*
D03*
Y10250D02*
D03*
D26*
X12600Y8750D02*
D03*
Y9750D02*
D03*
X11500Y8750D02*
D03*
Y7750D02*
D03*
X6900Y15750D02*
D03*
Y16750D02*
D03*
D27*
X13650Y9500D02*
D03*
X15150D02*
D03*
X21800Y27600D02*
D03*
X23300D02*
D03*
X19200Y20550D02*
D03*
X17700D02*
D03*
D34*
X30600Y12400D02*
D03*
X28250D02*
D03*
D39*
X2743Y26050D02*
D03*
X1743D02*
D03*
X24100Y20400D02*
D03*
X23100D02*
D03*
X2743Y23355D02*
D03*
X1743D02*
D03*
X2743Y21555D02*
D03*
X1743D02*
D03*
X10550Y5700D02*
D03*
X9550D02*
D03*
X2743Y18855D02*
D03*
X1743D02*
D03*
X2743Y17055D02*
D03*
X1743D02*
D03*
D40*
X13900Y24998D02*
D03*
X14400D02*
D03*
X14900D02*
D03*
X15400D02*
D03*
X13900Y26000D02*
D03*
X14400Y26000D02*
D03*
X14900D02*
D03*
X15400D02*
D03*
D41*
X8378Y25800D02*
D03*
Y24800D02*
D03*
X7200Y25850D02*
D03*
Y24850D02*
D03*
X5400Y25850D02*
D03*
Y24850D02*
D03*
X16150Y23250D02*
D03*
Y22250D02*
D03*
X20700Y18300D02*
D03*
Y17300D02*
D03*
X11100Y14400D02*
D03*
Y13400D02*
D03*
X5705Y15750D02*
D03*
Y16750D02*
D03*
D43*
X10300Y11250D02*
D03*
Y10750D02*
D03*
Y10250D02*
D03*
Y9750D02*
D03*
Y9250D02*
D03*
Y8750D02*
D03*
X6300D02*
D03*
Y9250D02*
D03*
Y9750D02*
D03*
Y10250D02*
D03*
Y10750D02*
D03*
Y11250D02*
D03*
D44*
X9550Y8000D02*
D03*
X9050D02*
D03*
X8550D02*
D03*
X8050D02*
D03*
X7550D02*
D03*
X7050D02*
D03*
Y12000D02*
D03*
X7550D02*
D03*
X8050D02*
D03*
X8550D02*
D03*
X9050D02*
D03*
X9550D02*
D03*
D45*
X8300Y10000D02*
D03*
D89*
X25625Y20900D02*
D03*
X26275D02*
D03*
X26925D02*
D03*
X25625Y15300D02*
D03*
X26275D02*
D03*
X26925D02*
D03*
X27575Y20900D02*
D03*
Y15300D02*
D03*
D90*
X16975Y4900D02*
D03*
Y7200D02*
D03*
Y9500D02*
D03*
D91*
X22825Y7200D02*
D03*
D92*
X23300Y25805D02*
D03*
Y24535D02*
D03*
Y23265D02*
D03*
Y21995D02*
D03*
X17700Y25805D02*
D03*
Y24535D02*
D03*
Y23265D02*
D03*
Y21995D02*
D03*
D93*
X24050Y18650D02*
D03*
X23100D02*
D03*
X22150D02*
D03*
Y15950D02*
D03*
X23100D02*
D03*
X24050D02*
D03*
M02*
