G04:AMPARAMS|DCode=24|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.500,0.350,0,0,0.0*
21,1,0.250,0.600,0,0,0.0*
1,1,0.250,0.125,-0.175*
1,1,0.250,-0.125,-0.175*
1,1,0.250,-0.125,0.175*
1,1,0.250,0.125,0.175*
%
G04:AMPARAMS|DCode=25|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.700,0.650,0,0,270.0*
21,1,0.350,1.000,0,0,270.0*
1,1,0.350,-0.325,-0.175*
1,1,0.350,-0.325,0.175*
1,1,0.350,0.325,0.175*
1,1,0.350,0.325,-0.175*
%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.500,0.350,0,0,270.0*
21,1,0.250,0.600,0,0,270.0*
1,1,0.250,-0.175,-0.125*
1,1,0.250,-0.175,0.125*
1,1,0.250,0.175,0.125*
1,1,0.250,0.175,-0.125*
%
G04:AMPARAMS|DCode=27|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.700,0.650,0,0,0.0*
21,1,0.350,1.000,0,0,0.0*
1,1,0.350,0.175,-0.325*
1,1,0.350,-0.175,-0.325*
1,1,0.350,-0.175,0.325*
1,1,0.350,0.175,0.325*
%
G04:AMPARAMS|DCode=40|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.250,0.275,0,0,0.0*
21,1,0.125,0.400,0,0,0.0*
1,1,0.125,0.063,-0.138*
1,1,0.125,-0.063,-0.138*
1,1,0.125,-0.063,0.138*
1,1,0.125,0.063,0.138*
%
G04:AMPARAMS|DCode=49|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.550,0.350,0,0,0.0*
21,1,0.250,0.650,0,0,0.0*
1,1,0.300,0.125,-0.175*
1,1,0.300,-0.125,-0.175*
1,1,0.300,-0.125,0.175*
1,1,0.300,0.125,0.175*
%
G04:AMPARAMS|DCode=50|XSize=0.75mm|YSize=1.05mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.750,0.650,0,0,270.0*
21,1,0.350,1.050,0,0,270.0*
1,1,0.400,-0.325,-0.175*
1,1,0.400,-0.325,0.175*
1,1,0.400,0.325,0.175*
1,1,0.400,0.325,-0.175*
%
G04:AMPARAMS|DCode=51|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.550,0.350,0,0,270.0*
21,1,0.250,0.650,0,0,270.0*
1,1,0.300,-0.175,-0.125*
1,1,0.300,-0.175,0.125*
1,1,0.300,0.175,0.125*
1,1,0.300,0.175,-0.125*
%
G04:AMPARAMS|DCode=52|XSize=0.75mm|YSize=1.05mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.750,0.650,0,0,0.0*
21,1,0.350,1.050,0,0,0.0*
1,1,0.400,0.175,-0.325*
1,1,0.400,-0.175,-0.325*
1,1,0.400,-0.175,0.325*
1,1,0.400,0.175,0.325*
%
G04:AMPARAMS|DCode=65|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.300,0.275,0,0,0.0*
21,1,0.125,0.450,0,0,0.0*
1,1,0.175,0.063,-0.138*
1,1,0.175,-0.063,-0.138*
1,1,0.175,-0.063,0.138*
1,1,0.175,0.063,0.138*
%
